================================================================================
              WiiU Expedition VC Injector (위유 원정대 VC 인젝터)
                            빌드 준비 완료
================================================================================

✅ 빌드 스크립트: build.py

사용법:
  python build.py

기능:
  ✓ 자동으로 PyInstaller 설치
  ✓ 의존성 확인 및 설치
  ✓ 이전 빌드 정리
  ✓ 리소스 확인 (icon.ico, wiitdb.txt)
  ✓ 단일 EXE 파일 생성
  ✓ 배포 패키지 자동 생성

결과물:
  dist/WiiU-Expedition-VC-Injector.exe       - 실행 파일 (40-60MB)
  release/WiiU-Expedition-VC-Injector.exe    - 배포용 복사본
  release/README.txt                         - 사용자 가이드

빌드 시간: 약 2-3분

================================================================================

빠른 명령어:

  개발 실행:   python run.py
  빌드:        python build.py
  테스트:      release\WiiU-Expedition-VC-Injector.exe

================================================================================

준비된 파일:
  ✓ build.py                    - 빌드 스크립트 (메인)
  ✓ QUICK_START.md              - 빠른 시작 가이드
  ✓ BUILD_INSTRUCTIONS.md       - 상세 빌드 가이드
  ✓ USAGE.txt                   - 간단 사용법
  ✓ resources/icon.ico          - 애플리케이션 아이콘
  ✓ resources/wiitdb.txt        - 게임 데이터베이스

================================================================================

프로젝트 이름:
"위유 원정대 (WiiU Expedition)"는 Wii U 게임을 Virtual Console로
여행(탐험)한다는 의미입니다.

Based on TeconMoon's WiiVC Injector
Python Edition by WiiU Expedition Team

================================================================================
